# Full-Stack-Developer

./: README.md  README.md.bak
AppModelo/: AppModelo.sln
AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/DevIO.UI.Site/Data/: PedidoRepository.cs
AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/DevIO.UI.Site/Migrations/: 20220407170526_Inicial.Designer.cs  20220408023238_Initial.Designer.cs  20220408023238_Initial.cs  MeuDbContextModelSnapshot.cs
AppModelo/src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo/src/DevIO.UI.Site/Views/Home/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
AppMvcBasica/: AppMvcBasica.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj
AppMvcBasica/AppMvcBasica/Controllers/: ProdutosController.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20220418164946_TabelaSistema.Designer.cs  20220418164946_TabelaSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
AspNetCoreIdentity/: AspNetCoreIdentity - Anotações.txt  AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json  appsettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20220412003104_Identity.Designer.cs  AspNetCoreIdentityContextModelSnapshot.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: _Layout.cshtml
MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs
MinhaAPICompleta/src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs
MinhaAPICompleta/src/DevIO.Api/Properties/: launchSettings.json
MinhaAPICompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAPICompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAPICompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAPICore/: MinhaAPICore.sln
MinhaAPICore/MinhaAPICore/: MinhaAPICore.csproj  Program.cs  Startup.cs
MinhaAPICore/MinhaAPICore/Controllers/: FornecedoresController.cs
MinhaAPICore/MinhaAPICore/Migrations/: 20220912040441_Initial.Designer.cs  20220918223550_Initial.Designer.cs  ApiDbContextModelSnapshot.cs
MinhaAPICore/MinhaAPICore/Model/: ApiDbContext.cs  Fornecedor.cs  FornecedorViewModel.cs
MinhaAPICore/MinhaAPICore/Properties/: launchSettings.json
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json
MinhaAppMvcCompleta/doc/: MinhaAppMvcCompleta - Anotações.docx  ~$nhaAppMvcCompleta - Anotações.docx  ~WRL0808.tmp  ~WRL3696.tmp
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
MinhaAppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20220702212226_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
MinhaAppVS/: MinhaAppVS.sln
MinhaAppVS/MinhaAppVS/: Dockerfile  MinhaAppVS.csproj  Startup.cs
MinhaAppVS/MinhaAppVS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MinhaAppVS/MinhaAppVS/Pages/Shared/: _Layout.cshtml
MinhaAppVS/MinhaAppVS/Properties/: launchSettings.json
MinhaAppVSCode/Properties/: launchSettings.json
MinhaPrimeiraAPI/Controllers/: WeatherForecastController.cs
MinhaPrimeiraAPI/Properties/: launchSettings.json
Treinamento/AppMvcBasica/: AppMvcBasica.sln
Treinamento/AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  appsettings.json
Treinamento/AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
Treinamento/AppMvcBasica/AppMvcBasica/Data/Migrations/: 20220421010251_TabelasSistema.Designer.cs  20220421010251_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
Treinamento/AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
Treinamento/AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
Treinamento/AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
Treinamento/AppMvcBasica/AppMvcBasica/Views/Produtos/: Index.cshtml
Treinamento/AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
_MinhaAPICore/MinhaAPICore/: MinhaAPICore.csproj  Startup.cs
_MinhaAPICore/MinhaAPICore/Migrations/: 20220918172041_Initial.Designer.cs  20220918172041_Initial.cs
_MinhaAPICore/MinhaAPICore/Model/: ApiDbContext.cs  FornecedorViewModel.cs
(+12 files in other folders)
